{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureActiveDirectory": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "falcontrading.ro",
    "TenantId": "8d170773-bbea-43f1-bd6d-f414a75c2390",
    "ClientId": "api://f6e26007-bc9f-49c5-a985-2b4674588011"
  },
  "AllowedHosts": "*"
}
